REACT_APP_USDT_REFERRAL_FEES_ADDRESS=HnNnJvEvTKmgoHTZpn86du8iG2bcQNmNigKb9sgDDWUW
REACT_APP_USDC_REFERRAL_FEES_ADDRESS=EeQWfJUA23PMyo8Te4SkTLPEY3kno6AQKA7yDZBjvf9v
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
